# GameLauncher_NFSW

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  GameLauncher.sln  ISSUE_TEMPLATE.md  LICENSE.md  README.md  SBRW.Launcher.Net.Standard.sln  SonyNFS-World_Launcher.bat  TODO.md  Thrustmaster T80 -NFS World.xpaddercontroller  appveyor.yml  generate_levels.php  modnetfix.md  null
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: Bug_report.md  Feature_request.md
.github/workflow/: dotnet.yml
.github/workflows/: dotnet.yml  dotnetcore.yml
GameLauncher/: CommonOpenFileDialogs.cs  FodyWeavers.xml  FontWrapper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GameLauncher.csproj  GameLauncher_1_TemporaryKey.pfx  GameLauncher_TemporaryKey.pfx  GlobalSuppressions.cs  Program.cs  Program.cs.bak  Settings.cs  WebRequest.cs  ZpevdoCanFuckMe.pfx  app.config  app.manifest  packages.config  wine_opts.reg
GameLauncher/App/: About.Designer.cs  About.cs  AddServer.Designer.cs  AddServer.cs  AddServer.resx  CrashDumpUpload.Designer.cs  CrashDumpUpload.cs  Debug.Designer.cs  Debug.cs  DebugScreen.Designer.cs  DebugScreen.cs  DummyForm.Designer.cs  DummyForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  InputEditor.Designer.cs  InputEditor.cs  MainScreen.Designer.cs  MainScreen.cs  MainScreen.resx  MessageBox.Designer.cs  Program.cs  (+29 more)
GameLauncherUpdate/: Delay.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GameLauncherUpdate.csproj  GameLauncherUpdater.csproj  Program.cs  SimpleJSON.cs  Updater.Designer.cs  Updater.cs  app.manifest
SBRW.Launcher.Net/: GlobalSuppressions.cs  Program.cs  SBRW.Launcher.csproj  app.manifest  net.app.manifest
SBRW.Launcher.Net/App/Classes/LauncherCore/API/: APIChecker.cs
SBRW.Launcher.Net/App/Classes/LauncherCore/Client/: NFSW.cs
SBRW.Launcher.Net/App/Classes/LauncherCore/Client/Auth/: Authentication.cs  Tokens.cs
SBRW.Launcher.Net/App/Classes/LauncherCore/Downloader/: Downloader.cs  DownloaderAddons.cs  DownloaderHandler.cs  DownloaderHashReader.cs
SBRW.Launcher.Net/App/Classes/LauncherCore/FileReadWrite/: ExtractResource.cs  FileGameSettingsSave.cs  File_and_Folder_Extention.cs
SBRW.Launcher.Net/App/Classes/LauncherCore/Global/: EnumTypes.cs  FunctionEvents.cs  FunctionStatus.cs  Locations.cs  URLs.cs
SBRW.Launcher.Net/App/Classes/LauncherCore/InsiderKit/: KitEnabler.cs
SBRW.Launcher.Net/App/Classes/LauncherCore/Languages/Visual_Forms/: Translations.cs
SBRW.Launcher.Net/App/Classes/LauncherCore/LauncherUpdater/: Updater.cs  UpdaterExecutable.cs  UpdaterSchema.cs
SBRW.Launcher.Net/App/Classes/LauncherCore/Lists/: CDNListUpdater.cs  LanguageListUpdater.cs  ResolutionsListUpdater.cs  ServerListUpdater.cs
SBRW.Launcher.Net/App/Classes/LauncherCore/Lists/JSON/: JsonServerInfo.cs  JsonServerList.cs
SBRW.Launcher.Net/App/Classes/LauncherCore/Logger/: LogToFileAddons.cs
SBRW.Launcher.Net/App/Classes/LauncherCore/ModNet/: ModNetHandler.cs
SBRW.Launcher.Net/App/Classes/LauncherCore/ModNet/JSON/: JsonServerModNet.cs
SBRW.Launcher.Net/App/Classes/LauncherCore/Support/: FormsControls.cs  FormsFont.cs  FormsIcon.cs  SecurityCenter.cs
SBRW.Launcher.Net/App/Classes/LauncherCore/Visuals/: AboutNoteBlock.cs  FontWrapper.cs  ProgressBar.cs  Prompt.cs  Theming.cs
SBRW.Launcher.Net/App/Classes/SystemPlatform/: NativeFunctions.cs  TaskBar.cs
SBRW.Launcher.Net/App/Classes/SystemPlatform/Components/: HardwareInfo.cs
SBRW.Launcher.Net/App/Classes/SystemPlatform/Unix/: UnixOS.cs
SBRW.Launcher.Net/App/Classes/SystemPlatform/Windows/: ManagementSearcher.cs  RedistributablePackage.cs
SBRW.Launcher.Net/App/Languages/: English_Texts.Designer.cs  English_Texts.resx
SBRW.Launcher.Net/App/UI_Forms/: Parent_Screen.Designer.cs  Parent_Screen.cs
SBRW.Launcher.Net/App/UI_Forms/About_Screen/: Screen_About.Designer.cs  Screen_About.cs
SBRW.Launcher.Net/App/UI_Forms/CDN_Screen/: Screen_CDN_Selection.Designer.cs  Screen_CDN_Selection.cs
SBRW.Launcher.Net/App/UI_Forms/Custom_Server_Add_Screen/: Screen_Custom_Server_Add.Designer.cs  Screen_Custom_Server_Add.cs
SBRW.Launcher.Net/App/UI_Forms/Custom_Server_Screen/: Screen_Custom_Server.Designer.cs  Screen_Custom_Server.cs
SBRW.Launcher.Net/App/UI_Forms/Main_Screen/: Screen_Main.Designer.cs  Screen_Main.cs  Screen_Main.resx
SBRW.Launcher.Net/App/UI_Forms/Register_Screen/: Screen_Register.Designer.cs  Screen_Register.cs
SBRW.Launcher.Net/App/UI_Forms/SecurityCenter_Screen/: Screen_Security_Center.Designer.cs  Screen_Security_Center.cs
SBRW.Launcher.Net/App/UI_Forms/Settings_Screen/: Screen_Settings.Designer.cs  Screen_Settings.cs  Screen_Settings.resx
SBRW.Launcher.Net/App/UI_Forms/Splash_Screen/: Screen_Splash.Designer.cs  Screen_Splash.cs  Screen_Splash.resx
SBRW.Launcher.Net/App/UI_Forms/Update_Popup_Screen/: Screen_Update_Popup.Designer.cs  Screen_Update_Popup.cs
SBRW.Launcher.Net/App/UI_Forms/User_Settings_Editor_Screen/: Screen_User_Settings_Editor.Designer.cs  Screen_User_Settings_Editor.cs  Screen_User_Settings_Editor.resx
SBRW.Launcher.Net/App/UI_Forms/Verify_Hash_Screen/: Screen_Verify_Hash.Designer.cs  Screen_Verify_Hash.cs  Screen_Verify_Hash.resx
SBRW.Launcher.Net/App/UI_Forms/Welcome_Screen/: Screen_Welcome.Designer.cs  Screen_Welcome.cs  Screen_Welcome.resx
SBRW.Launcher.Net/Properties/: Resources.Designer.cs  Resources.resx
SBRW.Launcher.Net/Resources/Cursors/: Cursor.ani
SBRW.Launcher.Net/Resources/UserSettings/: UserSettings.xml
SBRW.Launcher.RunTime/: SBRW.Launcher.RunTime.projitems  SBRW.Launcher.RunTime.shproj
docs/: index.md
(+346 files in other folders)
