BANNED_INFO=You got banned on {0}
BANNED_REASON=Reason: {0}
BANNED_EXPIRETIME=Ban expires {0}
BANNED_EXPIRENEVER=Banned forever.
CONTEXT_ABOUT=About
CONTEXT_ADDSERVER=Add Server
CONTEXT_CHECKUPDATE=Check for updates
CONTEXT_CLOSE=Close
CONTEXT_SETTINGS=Settings
ERROR_404DRIVE=Drive {0} was not found. Your actual installation directory is set now to {1}
ERROR_404NFSW=Failed to find NFSW.exe. Make sure you have "Need for Speed™: World" installed on your PC.
ERROR_HASHMISMATCHNFSW=Your NFSW.exe is modified. Please, redownload the game.
ERROR_INVALIDCREDS=Invalid e-mail or password.
ERROR_NOPERMISSION=Failed to write the test file. Make sure you're running the launcher with administrative privileges.
ERROR_NOINTERNETCONNECTION=Failed to connect to internet. Please check if your firewall is not blocking launcher.
ERROR_REGISTER_MAILCORRECT=Please enter your correct e-mail
ERROR_REGISTER_MAILEMPTY=Please enter your e-mail
ERROR_REGISTER_PASSWORDEMPTY=Please enter your password
ERROR_REGISTER_PASSWORDMISMATCH=Passwords doesn't match
ERROR_REGISTER_PASSWORDVERIFY=Please confirm your password
ERROR_REGISTER_TICKET=Please enter your ticket
ERROR_REGISTER_TOS=You have not agreed to the Terms of Service
ERROR_SERVEROFFLINE=Server seems to be offline.
ERROR_TAMPERING=Launcher tampering detected. Please use original build.
INSTALL_INFO=Howdy! Looks like it's your first time launching this launcher. Please press OK and specify where you wanna download all required gamefiles (or select your actual installation).
INSTALL_WARNING=Installing NFSW in same directory as launcher is not suggested. Instead, we will install it on {0}
MAIN_BUILTINSERVERINIT=Soapbox server launched. Waiting for queries.
MAIN_CANCEL=Cancel
MAIN_DOWNLOADCOMPLETED=Download completed
MAIN_DOWNLOADER_CHECKINGCORE=Checking core files...
MAIN_DOWNLOADER_CHECKINGFILES=Checking up all files
MAIN_DOWNLOADER_CHECKINGSPEECH=Checking for {0} speech files.
MAIN_DOWNLOADER_CHECKINGTRACKS=Checking tracks files...
MAIN_DOWNLOADER_CHECKINGTRACKSHIGH=Checking trackshigh files.
MAIN_DOWNLOADER_LOADINGFILELIST=Loading filelist to download...
MAIN_DOWNLOADER_LOOKINGSPEECH=Looking for correct speech files...
MAIN_DOWNLOADFAILED=Download failed. {0}
MAIN_DOWNLOADING=Downloading {2} ({0}/{1})
MAIN_EMAIL=E-mail address:
MAIN_FORGOTPASS=I forgot my password
MAIN_INFORMATION=Enter your account information to Log In:
MAIN_INFORMATIONREG=Register on {0}
MAIN_INFORMATIONSETTINGS=Please select your game settings:
MAIN_LAUNCH=Launch
MAIN_LAUNCHERRESTART=Launcher needs to restart to set new settings.
MAIN_LOADINGGAME=Loading game. Launcher will minimize in {0} seconds.
MAIN_LOGIN=Login
MAIN_LOGOUT=Log out
MAIN_LOGOUTCONFIRM=Are you sure you wanna log out from {0}?
MAIN_PASSWORD=Password:
MAIN_PINGDISABLED=Ping is disabled on non-Windows platform.
MAIN_PINGFAILED=Server doesn't allow pinging.
MAIN_PINGSUCCESS=Server ping is {0}ms.
MAIN_PLAY=Play now
MAIN_PLAYERSONSERVER=Players on server: {0}
MAIN_PLAYERSOUTOF={0} out of {1}
MAIN_REGISTER=Register
MAIN_REGISTERCONFIRMPASS=Confirm password:
MAIN_REGISTEREMAIL=Email address:
MAIN_REGISTERPASS=Password:
MAIN_REGISTERSUCCESS=Successfully registered on {0}. Now you can log in.
MAIN_REGISTERTICKET=Ticket:
MAIN_REGISTERTOS=By registering you agree to the terms of service
MAIN_REMEMBERME=Remember my email address
MAIN_SAVE=Save
MAIN_SETTINGSDESCLANG=Select the language that the game text and audio should be displayed in. This will not affect your chat or server options.
MAIN_SETTINGSDESCQUALITY=Select the size of the game resources that you would I i ke to download. Selecting Maximum will download larger texture resources and will result in a 30% longer download. This is only recommended for higher-end machines.
MAIN_SETTINGSLANG=Game language:
MAIN_SETTINGSQUALITY=Download size:
MAIN_SETTINGSUIDESC=Select the launcher language that the text should be displayed in. Remember to restart your launcher.
MAIN_SETTINGSUILANG=Launcher language:
MAIN_TRANSLATED=Translation by MeTonaTOR
MAIN_UNKNOWN=Unknown
MAIN_UPDATED=Launcher has been updated.
MAIN_WELCOMEBACK=Welcome back, {0}!
