BANNED_INFO=You got banned on {0}.
BANNED_REASON=Reason: {0}
BANNED_EXPIRETIME=Ban expires {0}
BANNED_EXPIRENEVER=Banned forever.
CONTEXT_ABOUT=About
CONTEXT_ADDSERVER=Add Server
CONTEXT_CHECKUPDATE=Check for updates.
CONTEXT_CLOSE=Close
CONTEXT_SETTINGS=Settings
ERROR_404DRIVE=Drive {0} was not found. Your actual installation directory is set to {1} now.
ERROR_404NFSW=Failed to find NFSW.exe. Make sure you have "Need for Speed™: World" installed on your PC.
ERROR_HASHMISMATCHNFSW=Your NFSW.exe is modified. Please re-download the game.
ERROR_INVALIDCREDS=Invalid e-mail or password.
ERROR_NOPERMISSION=
ERROR_NOINTERNETCONNECTION=Failed to connect to internet. Please check if your firewall is not blocking launcher.
ERROR_NOTENOUGHSPACE=
ERROR_REGISTER_MAILCORRECT=
ERROR_REGISTER_MAILEMPTY=Please enter your e-mail.
ERROR_REGISTER_PASSWORDEMPTY=
ERROR_REGISTER_PASSWORDMISMATCH=Passwords don't match.
ERROR_REGISTER_PASSWORDVERIFY=Please confirm your password.
ERROR_REGISTER_TICKET=Please enter your ticket.
ERROR_REGISTER_TOS=You have not agreed to the Terms of Service.
ERROR_SERVEROFFLINE=Server seems to be offline.
ERROR_TAMPERING=Launcher tampering detected. Please use original build.
INSTALL_INFO=
INSTALL_WARNING=
MAIN_ALLOWEDCOUNTRIES=
MAIN_BUILTINSERVERINIT=Soapbox server launched. Waiting for queries.
MAIN_CANCEL=Cancel
MAIN_DOWNLOADCOMPLETED=
MAIN_DOWNLOADER_CHECKINGCORE=
MAIN_DOWNLOADER_CHECKINGFILES=
MAIN_DOWNLOADER_CHECKINGSPEECH=
MAIN_DOWNLOADER_CHECKINGTRACKS=Checking track files...
MAIN_DOWNLOADER_CHECKINGTRACKSHIGH=
MAIN_DOWNLOADER_LOADINGFILELIST=
MAIN_DOWNLOADER_LOOKINGSPEECH=
MAIN_DOWNLOADFAILED=
MAIN_DOWNLOADING=
MAIN_DOWNLOADER_APPLYINGMODS=Applying mods...
MAIN_EMAIL=E-mail address:
MAIN_FORGOTPASS=I forgot my password.
MAIN_INFORMATION=Enter your account information to Log In:
MAIN_INFORMATIONREG=
MAIN_INFORMATIONSETTINGS=Please select your game settings:
MAIN_LAUNCH=Launch
MAIN_LAUNCHERRESTART=Launcher needs to restart to apply new settings.
MAIN_LOADINGGAME=
MAIN_LOGIN=Login
MAIN_LOGOUT=Log out
MAIN_LOGOUTCONFIRM=
MAIN_PASSWORD=Password:
MAIN_PINGDISABLED=
MAIN_PINGFAILED=Server doesn't allow pinging.
MAIN_PINGSUCCESS=
MAIN_PLAY=Play now
MAIN_PLAYERSONSERVER=Players on server: {0}
MAIN_PLAYERSOUTOF={0} out of {1}
MAIN_REGISTER=Register
MAIN_REGISTERCONFIRMPASS=Confirm password:
MAIN_REGISTEREMAIL=E-mail address:
MAIN_REGISTERPASS=Password:
MAIN_REGISTERSUCCESS=Successfully registered on {0}. You can log in now.
MAIN_REGISTERTICKET=Ticket:
MAIN_REGISTERTOS=By registering you agree to the terms of service.
MAIN_REMEMBERME=Remember my email address
MAIN_SAVE=Save
MAIN_SETTINGSDESCLANG=Select the language that the game text and audio should be displayed in. This will not affect your chat or server options.
MAIN_SETTINGSDESCQUALITY=Select the size of the game resources that you would like to download. Selecting "Maximum" will download larger texture resources and will result in about 30% longer download time. The "Maximum" textures are only recommended for higher-end machines.
MAIN_SETTINGSLANG=Game language:
MAIN_SETTINGSQUALITY=Download size:
MAIN_SETTINGSUIDESC=Select the language that the launcher's text should be displayed in. Remember to restart your launcher to apply this setting.
MAIN_SETTINGSUILANG=Launcher language:
MAIN_TRANSLATED=Translation by MeTonaTOR
MAIN_UNKNOWN=Unknown
MAIN_UPDATED=Launcher has been updated.
MAIN_WELCOMEBACK=Welcome back, {0}!
