CONTEXT_ABOUT=Over
CONTEXT_CHECKUPDATE=Check voor updates
CONTEXT_CLOSE=Sluiten
CONTEXT_SETTINGS=Instellingen
ERROR_404DRIVE=Bestuurder {0} Kon niet worden gevonden. Je installatiemap is nu {1}
ERROR_404NFSW=Kon NFSW.exe niet vinden. Zorg er voor dat je "Need for Speed™: World" op je PC hebt geïnstalleerd.
ERROR_INVALIDCREDS=Incorrect e-mail adres of wachtwoord.
ERROR_NOPERMISSION=Kon het testbestand niet schrijven. Zorg er voor dat je de launcher als administrator runt.
ERROR_REGISTER_MAILCORRECT=Vul alstublieft je correcte e-mail adres in.
ERROR_REGISTER_MAILEMPTY=Vul je e-mail adres in
ERROR_REGISTER_PASSWORDEMPTY=Vul je wachtwoord in
ERROR_REGISTER_PASSWORDMISMATCH=Wachtwoorden komen niet overeen
ERROR_REGISTER_PASSWORDVERIFY=Voeg je wachtwoord nogmaals in
ERROR_REGISTER_TICKET=Vul je ticket in
ERROR_REGISTER_TOS=Je bent nog niet overeengestemd met de Terms of Service.
ERROR_SERVEROFFLINE=Het lijkt alsof de server offline is.
INSTALL_INFO=Klik op OK om de NFSW map te selecteren.
MAIN_BUILTINSERVERINIT=Soapbox Server launched. Wachten op queries.
MAIN_CANCEL=Annuleren
MAIN_DOWNLOADCOMPLETED=Download compleet
MAIN_DOWNLOADER_CHECKINGCORE=Checken van kernbestanden...
MAIN_DOWNLOADER_CHECKINGFILES=Checken van alle bestanden
MAIN_DOWNLOADER_CHECKINGSPEECH=Checken voor {0} spraakbestanden.
MAIN_DOWNLOADER_CHECKINGTRACKS=Checken van trackbestanden...
MAIN_DOWNLOADER_CHECKINGTRACKSHIGH=Checken van trackshigh bestanden.
MAIN_DOWNLOADER_LOADINGFILELIST=Loading filelist to download...
MAIN_DOWNLOADER_LOOKINGSPEECH=Looking for correct speech files...
MAIN_DOWNLOADFAILED=Download mislukt. {0}
MAIN_DOWNLOADING=Downloaden van {2} ({0}/{1})
MAIN_EMAIL=Email address:
MAIN_FORGOTPASS=Ik ben mijn wachtwoord vergeten
MAIN_INFORMATION=Vul je accountinformatie in om in te loggen
MAIN_INFORMATIONREG=Registreren op {0}
MAIN_INFORMATIONSETTINGS=Selecteer je spelinformatie:
MAIN_LAUNCH=Start
MAIN_LOADINGGAME=Spel laden. Launcher zal minimalizeren in {0} seconden.
MAIN_LOGIN=Inloggen
MAIN_LOGOUT=Uitloggen
MAIN_LOGOUTCONFIRM=Weet je zeker dat je uitloggen wilt van {0}?
MAIN_PASSWORD=Wachtwoord:
MAIN_PINGDISABLED=Ping is uitgeschakeld op non-Windows platformen.
MAIN_PINGFAILED=Server staat geen pinging toe.
MAIN_PINGSUCCESS=Server ping is {0}ms.
MAIN_PLAY=Speel nu
MAIN_PLAYERSONSERVER=Spelers op server: {0}
MAIN_PLAYERSOUTOF={0} van de {1}
MAIN_REGISTER=Registreren
MAIN_REGISTERCONFIRMPASS=Herhaal wachtwoord:
MAIN_REGISTEREMAIL=E-mail addres:
MAIN_REGISTERPASS=Wachtwoord:
MAIN_REGISTERSUCCESS=Succesvol geregistreerd op {0}. Je kan nu inloggen.
MAIN_REGISTERTICKET=Ticket:
MAIN_REGISTERTOS=Door te registreren accepteer je onze Terms of Service
MAIN_REMEMBERME=Onthoud mijn e-mail adres
MAIN_SAVE=Opslaan
MAIN_SETTINGSDESCLANG=SSelecteer de taal waar het spel en de audio in weergegeven wordt. Dit heeft geen effect op de chat of serverinstellingen.
MAIN_SETTINGSDESCQUALITY=Selecteer de grootte van de bestanden die je wilt downloaden. Door Maximum te selecteren, zal het spel een grotere texture resource downloaden, waardoor de download 30% langer duurt. Alleen aanbevolen voor high-end computers.
MAIN_SETTINGSLANG=Taal:
MAIN_SETTINGSQUALITY=Downloadgrootte:
MAIN_SETTINGSUIDESC=Selecteer de taal waar de tekst en de audio in weergegeven moet worden. should be displayed in. Remember to restart your launcher.
MAIN_SETTINGSUILANG=Launchertaal:
MAIN_TRANSLATED=Vertaling door Dr. Loser
MAIN_UNKNOWN=Onbekend
MAIN_UPDATED=De launcher is geüpdate.
MAIN_WELCOMEBACK=Welkom terug, {0}!
