CONTEXT_ABOUT=Über
CONTEXT_CHECKUPDATE=Auf Updates überprüfen
CONTEXT_CLOSE=Schließen
CONTEXT_SETTINGS=Einstellungen
ERROR_404DRIVE=Fahrer {0} konnte nicht gefunden werden. Dein Installationsverzeichnis ist jetzt {1}
ERROR_404NFSW=Konnte NFSW.exe nicht finden. Überprüfe, ob "Need for Speed™: World" auf deinem PC installiert ist.
ERROR_INVALIDCREDS=Ungültige E-Mail Adresse oder Passwort.
ERROR_NOPERMISSION= Konnte Testdatei nicht schreiben. Bitte starte den Launcher mit Administrator-Berechtigung.
ERROR_REGISTER_MAILCORRECT=Bitte gib deine korrekte E-Mail Adresse ein
ERROR_REGISTER_MAILEMPTY=Bitte gib deine E-Mail Adresse ein
ERROR_REGISTER_PASSWORDEMPTY=Bitte gib dein Passwort ein
ERROR_REGISTER_PASSWORDMISMATCH=Passwörter stimmen nicht überein
ERROR_REGISTER_PASSWORDVERIFY=Bitte bestätige dein Passwort
ERROR_REGISTER_TICKET=Bitte gib deine Einladung ein
ERROR_REGISTER_TOS=Du hast den Nutzungsbestimmungen nicht zugestimmt
ERROR_SERVEROFFLINE=Der Server scheint offline zu sein.
INSTALL_INFO=Klicke OK um den Ordner deiner NFSW.exe auszuwählen
MAIN_BUILTINSERVERINIT=Soapbox Server gestartet. Warte auf Anfragen.
MAIN_CANCEL=Abbrechen
MAIN_DOWNLOADCOMPLETED=Download abgeschlossen
MAIN_DOWNLOADER_CHECKINGCORE=Überprüfe Kerndaten...
MAIN_DOWNLOADER_CHECKINGFILES=Überprüfe alle Daten
MAIN_DOWNLOADER_CHECKINGSPEECH=Überprüfe {0} Sprachdaten.
MAIN_DOWNLOADER_CHECKINGTRACKS=CÜberprüfe Streckendaten...
MAIN_DOWNLOADER_CHECKINGTRACKSHIGH=Überprüfe HQ-Streckendaten.
MAIN_DOWNLOADER_LOADINGFILELIST=Lade Dateiliste zum downloaden...
MAIN_DOWNLOADER_LOOKINGSPEECH=Suche korrekte Sprachdaten...
MAIN_DOWNLOADFAILED=Download fehlgeschlagen. {0}
MAIN_DOWNLOADING=Downloade {2} ({0}/{1})
MAIN_EMAIL=E-Mail Adresse:
MAIN_FORGOTPASS=Ich habe mein Passwort vergessen
MAIN_INFORMATION=Gib deine Accountdaten ein, um dich einzuloggen:
MAIN_INFORMATIONREG=Registrieren auf {0}
MAIN_INFORMATIONSETTINGS=Bitte wähle deine Spieleinstellungen:(edited)
MAIN_LAUNCH=Starten
MAIN_LOADINGGAME=Spiel wird geladen. Launcher minimiert sich in {0} Sekunden.
MAIN_LOGIN=Einloggen
MAIN_LOGOUT=Ausloggen
MAIN_LOGOUTCONFIRM=Willst du dich wirklich aus {0} ausloggen?
MAIN_PASSWORD=Passwort:
MAIN_PINGDISABLED=Ping wird unter Windows nicht unterstützt.
MAIN_PINGFAILED=Der Server erlaubt keine Ping.
MAIN_PINGSUCCESS=Server Ping: {0}ms.
MAIN_PLAY=Jetzt spielen
MAIN_PLAYERSONSERVER=Spieler auf dem Server: {0}
MAIN_PLAYERSOUTOF={0} von {1}
MAIN_REGISTER=Registrieren
MAIN_REGISTERCONFIRMPASS=Passwort bestätigen:
MAIN_REGISTEREMAIL=E-Mail Adresse:
MAIN_REGISTERPASS=Passwort:
MAIN_REGISTERSUCCESS=Erfolgreich auf {0} registriert. Du kannst dich jetzt einloggen.
MAIN_REGISTERTICKET=Einladung:
MAIN_REGISTERTOS=Mit der Registrierung akzeptierst du die Nutzungsbedingungen
MAIN_REMEMBERME=E-Mail Adresse merken
MAIN_SAVE=Speichern
MAIN_SETTINGSDESCLANG=Wähle die Sprache, in der die Texte des Spiels angezeigt, und Töne wiedergegeben werden sollen. Diese Auswahl hat keinen Einfluss auf die Server-Einstellungen.
MAIN_SETTINGSDESCQUALITY=Lege die Größe der Spielressourcen fest, die du herunterladen willst. Wählst du das Maximum aus, werden größere Texturen geladen und der Download wird 30% länger dauern. Dies ist nur für schnellere Computer empfohlen.
MAIN_SETTINGSLANG=Sprache im Spiel:
MAIN_SETTINGSQUALITY=Download Größe:
MAIN_SETTINGSUIDESC=Wähle die Sprache des Launchers aus. Starte danach den Launcher neu.
MAIN_SETTINGSUILANG=Launcher Sprache:
MAIN_TRANSLATED=Translation by <<Huhn>>
MAIN_UNKNOWN=Unbekannt
MAIN_UPDATED=Der Launcher ist Up-to-Date.
MAIN_WELCOMEBACK=Willkommen zurück, {0}!
