CONTEXT_ABOUT=Über
CONTEXT_CHECKUPDATE=Nach Updates suchen
CONTEXT_CLOSE=Schließen
CONTEXT_SETTINGS=Einstellungen
ERROR_404DRIVE=Festplatte {0} wurde nicht gefunden. Das Installationsverzeichnis wurde auf {1} eingestellt.
ERROR_404NFSW=NFSW.exe wurde nicht gefunden. Stellen Sie sicher, dass "Need for Speed™: World" auf ihrem Computer installiert ist.
ERROR_INVALIDCREDS=Falsche E-Mail oder falsches Passwort.
ERROR_NOPERMISSION=Schreiben der Testdatei fehlgeschlagen. Stellen Sie sicher, dass sie den Launcher als Administrator ausführen.
ERROR_REGISTER_MAILCORRECT=Bitte geben Sie Ihre korrekte E-Mail-Adresse ein.
ERROR_REGISTER_MAILEMPTY=Bitte geben Sie Ihre E-Mail-Adresse ein.
ERROR_REGISTER_PASSWORDEMPTY=Bitte geben Sie ihr Passwort ein.
ERROR_REGISTER_PASSWORDMISMATCH=Passwörter stimmen nicht überein
ERROR_REGISTER_PASSWORDVERIFY=Bitte bestätigen Sie Ihr Passwort.
ERROR_REGISTER_TICKET=Bitte lösen Sie ihr Ticket ein
ERROR_REGISTER_TOS=Sie haben den Nutzungsbedingungen nicht zugestimmt
ERROR_SERVEROFFLINE=Server scheint offline zu sein.
INSTALL_INFO=Klicken Sie OK, um den Ordner mit NFSW.exe auszuwählen
MAIN_BUILTINSERVERINIT=Soapbox-Server gestartet. Warte auf Anfragen.
MAIN_CANCEL=Abbrechen
MAIN_DOWNLOADCOMPLETED=Download fertiggestellt.
MAIN_DOWNLOADER_CHECKINGCORE=Überprüfe wichtige Dateien...
MAIN_DOWNLOADER_CHECKINGFILES=Überprüfe alle Dateien
MAIN_DOWNLOADER_CHECKINGSPEECH=Überprüfe {0} Sprachdateien.
MAIN_DOWNLOADER_CHECKINGTRACKS=Überprüfe Dateien für Rennstrecken...
MAIN_DOWNLOADER_CHECKINGTRACKSHIGH=Überprüfe Trackshigh-Dateien.
MAIN_DOWNLOADER_LOADINGFILELIST=Lade Dateilisten zum herunterladen...
MAIN_DOWNLOADER_LOOKINGSPEECH=Suche nach korrekten Sprachdateien...
MAIN_DOWNLOADFAILED=Download fehlgeschlagen. {0}
MAIN_DOWNLOADING=Lade {2} ({0}/{1})
MAIN_EMAIL=E-Mail-Adresse:
MAIN_FORGOTPASS=Ich habe mein Passwort vergessen
MAIN_INFORMATION=Geben Sie Ihre Accountdaten ein, um sich einzuloggen:
MAIN_INFORMATIONREG=Auf {0} registrieren
MAIN_INFORMATIONSETTINGS=Bitte wählen Sie Ihre Spieleinstellungen aus:
MAIN_LAUNCH=Starten
MAIN_LOADINGGAME=Lade Spiel. Der Launcher wird sich in {0} Sekunden minimieren.
MAIN_LOGIN=Einloggen
MAIN_LOGOUT=Ausloggen
MAIN_LOGOUTCONFIRM=Sind Sie sicher, dass sie sich von {0} ausloggen wollen?
MAIN_PASSWORD=Passwort:
MAIN_PINGDISABLED=Ping ist deaktiviert auf nicht-Windows-Plattformen.
MAIN_PINGFAILED=Server erlaubt kein Anpingen.
MAIN_PINGSUCCESS=Ping zum Server ist {0}ms.
MAIN_PLAY=Jetzt spielen
MAIN_PLAYERSONSERVER=Spieler auf dem Server: {0}
MAIN_PLAYERSOUTOF={0} von {1}
MAIN_REGISTER=Registrieren
MAIN_REGISTERCONFIRMPASS=Passwort bestätigen:
MAIN_REGISTEREMAIL=E-Mail-Adresse:
MAIN_REGISTERPASS=Passwort:
MAIN_REGISTERSUCCESS=Erfolgreich registiert auf {0}. Sie können sich nun einloggen.
MAIN_REGISTERTICKET=Ticket:
MAIN_REGISTERTOS=Mit dem Registrieren stimmen Sie den Nutzungsbedingungen zu
MAIN_REMEMBERME=E-Mail-Adresse merken
MAIN_SAVE=Speichern
MAIN_SETTINGSDESCLANG=Wählen Sie die Sprache aus, in der die Spieletexte sowie -klänge sein sollen. Dies wird weder den Chat noch die Serveroptionen beeinflussen.
MAIN_SETTINGSDESCQUALITY=Wählen Sie die Größe der Spieleressourcen aus, welche Sie herunterladen wollen. Das Auswählen von "Maximum" wird größere Texturressourcen herunterladen und den Download um 30% verlängern. Dies wird nur für leistungsstärkere Systeme empfohlen.
MAIN_SETTINGSLANG=Sprache im Spiel:
MAIN_SETTINGSQUALITY=Größe des Downloads:
MAIN_SETTINGSUIDESC=Wählen Sie die Launchersprache aus, in der die Spieletexte sowie -klänge sein sollen. Vergessen Sie nicht, den Launcher neuzustarten.
MAIN_SETTINGSUILANG=Sprache des Launchers:
MAIN_TRANSLATED=Übersetzung von <<R1GG3RT>>
MAIN_UNKNOWN=Unbekannt
MAIN_UPDATED=Der Launcher wurde aktualisiert.
MAIN_WELCOMEBACK=Willkommen zurück, {0}!
