CONTEXT_ABOUT=O Launcherze
CONTEXT_CHECKUPDATE=Sprawdź aktualizacje
CONTEXT_CLOSE=Zamknij
CONTEXT_SETTINGS=Ustawienia
ERROR_404DRIVE=Dysk {0} nie został znaleziony. Twój folder instalacyjny został ustawiony na {1}
ERROR_404NFSW=Nie udało się zlokalizować NFSW.exe. Sprawdź, czy posiadasz "Need for Speed™: World" zainstalowany na swoim komputerze.
ERROR_INVALIDCREDS=Nieprawidłowy email lub hasło.
ERROR_NOPERMISSION=Nie udało się zapisać pliku testowego. Upewnij się, że uruchamiasz z uprawnieniami Administratora.
ERROR_REGISTER_MAILCORRECT=Wpisz prawidłowy adres email
ERROR_REGISTER_MAILEMPTY=Wpisz swój email
ERROR_REGISTER_PASSWORDEMPTY=Wpisz swoje hasło
ERROR_REGISTER_PASSWORDMISMATCH=Hasła nie są takie same
ERROR_REGISTER_PASSWORDVERIFY=Potwierdź swoje hasło
ERROR_REGISTER_TICKET=Wpisz swój ticket (kod zaproszeniowy)
ERROR_REGISTER_TOS=Musisz zgodzić się na Warunki korzystania z serwisu
ERROR_SERVEROFFLINE=Serwer jest offline
INSTALL_INFO=Kliknij OK, aby wybrać folder z NFSW.exe
MAIN_BUILTINSERVERINIT=Serwer Soapbox uruchomiony. Oczekiwanie na zapytania.
MAIN_CANCEL=Anuluj
MAIN_DOWNLOADCOMPLETED=Pobieranie zakończone
MAIN_DOWNLOADER_CHECKINGCORE=Sprawdzanie podstawowych plików...
MAIN_DOWNLOADER_CHECKINGFILES=Sprawdzanie wszystkich plików
MAIN_DOWNLOADER_CHECKINGSPEECH=Sprawdzanie plików glosowych do {0}.
MAIN_DOWNLOADER_CHECKINGTRACKS=Sprawdzanie plików tracks...
MAIN_DOWNLOADER_CHECKINGTRACKSHIGH=Sprawdzanie plików trackshigh.
MAIN_DOWNLOADER_LOADINGFILELIST=Ładowanie listy plików do pobrania...
MAIN_DOWNLOADER_LOOKINGSPEECH=Szukanie prawidłowych plików speech...
MAIN_DOWNLOADFAILED=Pobieranie nie powiodło się. {0}
MAIN_DOWNLOADING=Pobieranie {2} ({0}/{1})
MAIN_EMAIL=Adres email:
MAIN_FORGOTPASS=Zapomniałem hasła
MAIN_INFORMATION=Wpisz dane konta, aby się zalogować:
MAIN_INFORMATIONREG=Zarejestruj się na {0}
MAIN_INFORMATIONSETTINGS=Wybierz ustawienia gry:
MAIN_LAUNCH=Uruchom
MAIN_LOADINGGAME=Ładowanie gry. Launcher zminimalizuje się za {0} sekund.
MAIN_LOGIN=Zaloguj
MAIN_LOGOUT=Wyloguj
MAIN_LOGOUTCONFIRM=Czy na pewno chcesz się wylogować z {0}?
MAIN_PASSWORD=Hasło:
MAIN_PINGDISABLED=Opcja Ping jest wyłączona na platformie innej niż Windows.
MAIN_PINGFAILED=Serwer nie zezwala na pingowanie.
MAIN_PINGSUCCESS=Ping serwera wynosi {0}ms.
MAIN_PLAY=Graj teraz
MAIN_PLAYERSONSERVER=Graczy online: {0}
MAIN_PLAYERSOUTOF={0} z {1} kont
MAIN_REGISTER=Zapisz się
MAIN_REGISTERCONFIRMPASS=Potwierdź hasło:
MAIN_REGISTEREMAIL=Adres email:
MAIN_REGISTERPASS=Hasło:
MAIN_REGISTERSUCCESS=Z powodzeniem zarejestrowano się na {0}. Możesz się teraz zalogować.
MAIN_REGISTERTICKET=Ticket (kod zaproszeniowy):
MAIN_REGISTERTOS=Rejestrując się akceptujesz warunki korzystania z serwisu
MAIN_REMEMBERME=Pamiętaj adres email
MAIN_SAVE=Zapisz
MAIN_SETTINGSDESCLANG=Wybierz język tekstu i dźwięku w którym ma być uruchamiana gra. Nie wpłynie to na czat i opcje serwera.
MAIN_SETTINGSDESCQUALITY=Wybierz wielkość plików gry, które chcesz pobrać. Wybranie opcji Maximum sprawi pobranie tekstur wyższej rozdzielczości i wydłuży pobieranie o 30%. Opcja rekomendowana tylko dla mocnych maszyn.
MAIN_SETTINGSLANG=Język gry:
MAIN_SETTINGSQUALITY=Rozmiar pobierania:
MAIN_SETTINGSUIDESC=Wybierz język tekstu i dźwięku w którym ma być uruchamiana gra. Pamiętaj żeby zresetować launcher.
MAIN_SETTINGSUILANG=Język launchera:
MAIN_TRANSLATED=Tłumaczenie LaserFire3 & MeTonaTOR
MAIN_UNKNOWN=Unknown
MAIN_UPDATED=Launcher został zaktualizowany.
MAIN_WELCOMEBACK=Witaj ponownie, {0}!
