CONTEXT_ABOUT=Acerca de
CONTEXT_CHECKUPDATE=Buscar actualizaciones
CONTEXT_CLOSE=Cerrar
CONTEXT_SETTINGS=Ajustes
ERROR_404DRIVE=El piloto {0} no se encontró. La ruta actual de instalación es {1}
ERROR_404NFSW=No se encontró NFSW.exe. Asegúrate de que "Need for Speed™: World" esté instalado en tu PC.
ERROR_INVALIDCREDS=Correo electrónico o contraseña incorrecto.
ERROR_NOPERMISSION=No se pudo crear el archivo de prueba. Asegúrate de estar ejecutando el launcher con privilegios de administrador.
ERROR_REGISTER_MAILCORRECT=Introduce tu correo electrónico correcto.
ERROR_REGISTER_MAILEMPTY=Introduce tu correo.
ERROR_REGISTER_PASSWORDEMPTY=Introduce tu contraseña.
ERROR_REGISTER_PASSWORDMISMATCH=Las contraseñas no coinciden.
ERROR_REGISTER_PASSWORDVERIFY=Confirma tu contraseña.
ERROR_REGISTER_TICKET=Introduce tu ticket.
ERROR_REGISTER_TOS=No has aceptado los términos de licencia.
ERROR_SERVEROFFLINE=El servidor parece estar en modo "Fuera de línea"
INSTALL_INFO=Haz click en "OK" para buscar la carpeta en la que tienes instalado Need for Speed World.
MAIN_BUILTINSERVERINIT=Servidor de Soapbox ejecutado. Esperando a las comprobaciones.
MAIN_CANCEL=Cancelar
MAIN_DOWNLOADCOMPLETED=Descarga completa
MAIN_DOWNLOADER_CHECKINGCORE=Revisando archivos centrales...
MAIN_DOWNLOADER_CHECKINGFILES=Revisando los archivos
MAIN_DOWNLOADER_CHECKINGSPEECH=Buscando {0} archivos de voz.
MAIN_DOWNLOADER_CHECKINGTRACKS=Revisando archivos de audio...
MAIN_DOWNLOADER_CHECKINGTRACKSHIGH=Revisando archivos "trackshigh"...
MAIN_DOWNLOADER_LOADINGFILELIST=Cargando la lista de archivos a descargar...
MAIN_DOWNLOADER_LOOKINGSPEECH=Buscando los archivos de audio correctos...
MAIN_DOWNLOADFAILED=Descarga incorrecta. {0}
MAIN_DOWNLOADING=Descargando {2} ({0}/{1})
MAIN_EMAIL=Dirección de correo electrónico:
MAIN_FORGOTPASS=He olvidado mi contraseña
MAIN_INFORMATION=Introduce tu información para iniciar sesión:
MAIN_INFORMATIONREG=Registrar en {0}
MAIN_INFORMATIONSETTINGS=Selecciona los ajustes del juego:
MAIN_LAUNCH=Ejecutar
MAIN_LOADINGGAME=Cargando juego. El launcher se minimizará en {0} segundos.
MAIN_LOGIN=Iniciar sesión
MAIN_LOGOUT=Cerrar sesión
MAIN_LOGOUTCONFIRM=¿Estás seguro de que quieres cerrar sesión de {0}?
MAIN_PASSWORD=Contraseña:
MAIN_PINGDISABLED=El ping está desactivado en las plataformas que no son Windows.
MAIN_PINGFAILED=El servidor no admite ping.
MAIN_PINGSUCCESS=El ping del servidor es de {0}ms.
MAIN_PLAY=Jugar
MAIN_PLAYERSONSERVER=Jugadores en el servidor: {0}
MAIN_PLAYERSOUTOF={0} de {1}
MAIN_REGISTER=Registrar
MAIN_REGISTERCONFIRMPASS=Confirmar contraseña:
MAIN_REGISTEREMAIL=Dirección de correo electrónico:
MAIN_REGISTERPASS=Contraseña:
MAIN_REGISTERSUCCESS=Registro con éxito en {0}. Ahora puedes iniciar sesión.
MAIN_REGISTERTICKET=Ticket:
MAIN_REGISTERTOS=Al registrarte, aceptas los términos de licencia.
MAIN_REMEMBERME=Recordar mi dirección de correo electrónico
MAIN_SAVE=Guardar
MAIN_SETTINGSDESCLANG=Selecciona el idioma en el que deberían estar el juego y el audio. Esto no afectará a tus preferencias de Chat o de Servidores.
MAIN_SETTINGSDESCQUALITY=Selecciona el tamaño de los archivos de juego que quieres descargar. Seleccionando máximo, descargará archivos con más textura y por ello, más pesados, resultando en una descarga de un 30% más de tamaño. Esto sólo se recomienda para ordenadores potentes.
MAIN_SETTINGSLANG=Idioma del juego:
MAIN_SETTINGSQUALITY=Tamaño de descarga:
MAIN_SETTINGSUIDESC=Selecciona el idioma en el que deberían estar el juego y el audio. Recuerda reiniciar el launcher.
MAIN_SETTINGSUILANG=Idioma del launcher:
MAIN_TRANSLATED=Traducción por: <<Blaker y User_Key>>
MAIN_UNKNOWN=Desconocido
MAIN_UPDATED=El launcher se ha actualizado.
MAIN_WELCOMEBACK=Bienvenido de vuelta, {0}!
