CONTEXT_ABOUT=Om
CONTEXT_CHECKUPDATE=Kolla efter uppdateringar
CONTEXT_CLOSE=Stäng
CONTEXT_SETTINGS=Inställningar
ERROR_404DRIVE=Driver {0} was not found. Your actual installation directory is set now to {1}
ERROR_404NFSW=Failed to find NFSW.exe. Make sure you have "Need for Speed™: World" installed on your PC.
ERROR_INVALIDCREDS=Fel email eller Lösenord.
ERROR_NOPERMISSION=Failed to write test file. Make sure you're running Launcher with Admin privileges.
ERROR_REGISTER_MAILCORRECT=Please enter your correct email
ERROR_REGISTER_MAILEMPTY=Snälla skriv in din email
ERROR_REGISTER_PASSWORDEMPTY=Snälla skriv in ditt Lösenord
ERROR_REGISTER_PASSWORDMISMATCH=Lösenordet matchar inte
ERROR_REGISTER_PASSWORDVERIFY=Snälla konfirmera ditt Lösenord
ERROR_REGISTER_TICKET=Snälla skriv in din ticket
ERROR_REGISTER_TOS=You have not agreed to the Terms of Service
ERROR_SERVEROFFLINE=Serverna värkar vara offline.
INSTALL_INFO=Tryck OK för att välja din mapp med NFSW.exe
MAIN_BUILTINSERVERINIT=Soapbox server launched. Waiting for queries.
MAIN_CANCEL=Avbryt
MAIN_DOWNLOADCOMPLETED=Nedladdningen är klar
MAIN_DOWNLOADER_CHECKINGCORE=Checking core files...
MAIN_DOWNLOADER_CHECKINGFILES=Checking up all files
MAIN_DOWNLOADER_CHECKINGSPEECH=Checking for {0} speech files.
MAIN_DOWNLOADER_CHECKINGTRACKS=Checking tracks files...
MAIN_DOWNLOADER_CHECKINGTRACKSHIGH=Checking trackshigh files.
MAIN_DOWNLOADER_LOADINGFILELIST=Loading filelist to download...
MAIN_DOWNLOADER_LOOKINGSPEECH=Looking for correct speech files...
MAIN_DOWNLOADFAILED=Nedladdningen gick inte. {0}
MAIN_DOWNLOADING=Downloading {2} ({0}/{1})
MAIN_EMAIL=Email address:
MAIN_FORGOTPASS=Jag har glömt mitt lösenord
MAIN_INFORMATION=skriv in ditt konto's information för att logga in:
MAIN_INFORMATIONREG=Register on {0}
MAIN_INFORMATIONSETTINGS=Please select your game settings:
MAIN_LAUNCH=Starta
MAIN_LOADINGGAME=spelet laddas. Din Launcher kommer att bli minimerad om {0} sekunder.
MAIN_LOGIN=Login
MAIN_LOGOUT=Log out
MAIN_LOGOUTCONFIRM=Är du säker pĺ att du vill logga ut {0}?
MAIN_PASSWORD=Lösenord:
MAIN_PINGDISABLED=Ping is disabled on non-Windows platform.
MAIN_PINGFAILED=Servern tillĺter inte pinging.
MAIN_PINGSUCCESS=Serverns ping är {0}ms.
MAIN_PLAY=Play now
MAIN_PLAYERSONSERVER=Spelare pĺ serven: {0}
MAIN_PLAYERSOUTOF={0} ut av {1}
MAIN_REGISTER=Registrera
MAIN_REGISTERCONFIRMPASS=Konfirmera ditt Lösenord:
MAIN_REGISTEREMAIL=Email address:
MAIN_REGISTERPASS=Lösenord:
MAIN_REGISTERSUCCESS=Din registrering är klar! {0}. Du kan nu logga in.
MAIN_REGISTERTICKET=Ticket:
MAIN_REGISTERTOS=By registering you agree to the terms of service
MAIN_REMEMBERME=Kom ihĺg min email
MAIN_SAVE=Spara
MAIN_SETTINGSDESCLANG=Select the language that the game text and audio should be displayed in. This will not affect your chat or server options.
MAIN_SETTINGSDESCQUALITY=Select the size of the game resources that you would I i ke to download. Selecting Maximum will download larger texture resources and will result in a 30% longer download. This is only recommended for higher-end machines.
MAIN_SETTINGSLANG=Spelet's Sprĺk:
MAIN_SETTINGSQUALITY=Download size:
MAIN_SETTINGSUIDESC=Select the launcher language that the game text and audio should be displayed in. Remember to restart your launcher.
MAIN_SETTINGSUILANG=Launcher language:
MAIN_TRANSLATED=Translation by <<pancake888>>
MAIN_UNKNOWN=Okänt
MAIN_UPDATED=Din Launcher har blivit uppdaterad.
MAIN_WELCOMEBACK=Välkommen Tillbaka, {0}!
