<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows;net461</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
	<ApplicationHighDpiMode>DpiUnaware</ApplicationHighDpiMode>
	<LangVersion>8.0</LangVersion>
    <!-- Required: Full Debugging -->
	<DebugType>full</DebugType>
	<DebugSymbols>true</DebugSymbols>
	<AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
  </PropertyGroup>
	
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SBRW.Ini.Parser" Version="2.6.5" />
    <PackageReference Include="SBRW.Launcher.Core" Version="0.0.28" />
    <PackageReference Include="SBRW.Launcher.Core.Discord" Version="0.0.15" />
    <PackageReference Include="SBRW.Launcher.Core.Extra" Version="0.0.7" />
    <PackageReference Include="SBRW.Launcher.Core.Proxy" Version="0.0.13" />
    <PackageReference Include="SBRW.Launcher.Core.Theme" Version="0.0.10" />
    <PackageReference Include="SBRW.Nancy" Version="2.0.12" />
    <PackageReference Include="SBRW.Nancy.Hosting.Self" Version="2.0.8" />
  </ItemGroup>

</Project>