<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows;net461</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
	<ApplicationHighDpiMode>DpiUnaware</ApplicationHighDpiMode>
	<LangVersion>8.0</LangVersion>
    <!-- Required: Full Debugging -->
	<DebugType>full</DebugType>
	<DebugSymbols>true</DebugSymbols>
	<AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
	<Version>2.1.9.0002</Version>
	<ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
	
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App\Languages\English_Texts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>English_Texts.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App\Languages\English_Texts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>English_Texts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" />
    <PackageReference Include="SBRW.Ini.Parser" Version="2.6.5" />
    <PackageReference Include="SBRW.Launcher.Core" Version="0.0.34" />
    <PackageReference Include="SBRW.Launcher.Core.Discord" Version="0.0.19" />
    <PackageReference Include="SBRW.Launcher.Core.Downloader" Version="0.0.12" />
    <PackageReference Include="SBRW.Launcher.Core.Extra" Version="0.0.12" />
    <PackageReference Include="SBRW.Launcher.Core.Proxy" Version="0.0.17" />
    <PackageReference Include="SBRW.Launcher.Core.Theme" Version="0.0.10" />
    <PackageReference Include="SBRW.Nancy" Version="2.0.13" />
    <PackageReference Include="SBRW.Nancy.Hosting.Self" Version="2.0.11" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="WindowsFirewallHelper" Version="2.2.0.86" />
  </ItemGroup>

</Project>